<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/PlayerShooting.cs" Line="58" Column="65" />
      <File FileName="Assets/Scripts/AnimatorSetup.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/CCTVPlayerDetection.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="72" Column="34" />
      <File FileName="Assets/EnemyHealth.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/EnemyShooting.cs" Line="114" Column="3" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="47" Column="7" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="30" Column="14" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="92" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>